<!DOCTYPE html>
<html>
<head>
	<title>Couchroom</title>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body>
	<div id="uirowtop">
		<button id="loadMore">Load ten more messages</button>
		<input id="username" type="text" placeholder="username" autofocus="true">
		<input id="password" type="password" placeholder="password">
		<button id="login">Login</button>
		<span id="response"></span>
	</div>
	<ul id="feed"></ul>
	<div id="uirowbottom" style="display: none;">
		<input id="input" type="text" name="input">
		<button id="send">Send</button>
	</div>
	<style type="text/css">
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
		#uirowtop { background: #666; padding: 3px; position: relative; width: 100%; color: white; }
		#uirowbottom { background: #666; padding: 3px; position: relative; bottom: 0; width: 100%; color: white; align-items: stretch; }
		#input { border: 0; padding: 4px; width: 90%; margin-right: .5%; height: 22px; }
		button { margin: auto; }
		#feed { list-style-type: none; margin: 0; padding: 0; }
		#feed li { padding: 5px 10px; }
		#feed li:nth-child(odd) { background: #eee; }
		ul { position: relative; width: 100%; }
	</style>
	<script src="script.js"></script>
</body>
</html>